.loginForm{
  width: 400px;
}

.loginForm input{
  margin: 10px 5px;
}

.loginForm > div{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loginForm > div > label{
  width: 50px;
  height: 24px;
}

