.container{
  width: 100%;
  height: 100%;
}
.wrapper {
  height: calc(100vh - 70px);
  display: flex;
  
}

.header{
  width: 100%;
  height: 70px;
  background-color: rgb(50,50,51);
}

.nav{
  width: 240px;
  height: 100%;
  background-color: dimgray;
}

.mian{

}